# dnd-13th-9-backend

./: .gitignore  Dockerfile  build.gradle  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: 기능-추가-이슈-템플릿.md  버그-리포트-이슈-템플릿.md
.github/workflows/: deploy.yml
src/main/java/com/example/dnd_13th_9_be/: Dnd13th9BeApplication.java
src/main/java/com/example/dnd_13th_9_be/checklist/persistence/: ChecklistCategoryEntity.java  ChecklistItemEntity.java  ChecklistItemRepositoryImpl.java  ChecklistOptionEntity.java  PropertyChecklistAnswerEntity.java  UserChecklistFavoriteEntity.java  UserRequiredItemRepositoryImpl.java
src/main/java/com/example/dnd_13th_9_be/checklist/presentation/: ChecklistController.java  UserRequiredItemController.java
src/main/java/com/example/dnd_13th_9_be/collection/persistence/: CollectionEntity.java
src/main/java/com/example/dnd_13th_9_be/common/cipher/: AESCipherUtil.java  CipherUtil.java
src/main/java/com/example/dnd_13th_9_be/common/event/: UserCreatedEvent.java  UserDefaultResourceHandler.java
src/main/java/com/example/dnd_13th_9_be/common/persistence/: BaseEntity.java
src/main/java/com/example/dnd_13th_9_be/common/support/: AbstractModel.java
src/main/java/com/example/dnd_13th_9_be/common/utils/: CookieUtil.java  JWTUtil.java  JsonUtil.java  S3Manager.java  SecurityUtil.java
src/main/java/com/example/dnd_13th_9_be/common/validator/: EnumValid.java  EnumValidator.java
src/main/java/com/example/dnd_13th_9_be/config/: AppProperties.java  AwsS3Config.java  OpenApiConfig.java  QuerydslConfig.java  WebConfig.java
src/main/java/com/example/dnd_13th_9_be/config/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomSuccessHandler.java  JWTFilter.java  SecurityConfig.java
src/main/java/com/example/dnd_13th_9_be/folder/application/: FolderCommandPort.java  FolderQueryPort.java  FolderService.java
src/main/java/com/example/dnd_13th_9_be/folder/persistence/: FolderCommandAdapter.java  FolderEntity.java  FolderQueryAdapter.java  FolderRepository.java  FolderRepositoryCustom.java  FolderRepositoryImpl.java  JpaFolderRepository.java  PlanAccessAdapter.java  QueryDslFolderRepository.java  QueryDslFolderRepositoryImpl.java
src/main/java/com/example/dnd_13th_9_be/folder/presentation/: FolderController.java
src/main/java/com/example/dnd_13th_9_be/global/converter/: BooleanAttributeConverter.java
src/main/java/com/example/dnd_13th_9_be/global/error/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java  InvalidTokenException.java  JwtAuthenticationException.java  S3ImageException.java  UserNotFoundException.java
src/main/java/com/example/dnd_13th_9_be/global/response/: ApiResponse.java  ResponseCode.java  SuccessCode.java
src/main/java/com/example/dnd_13th_9_be/health/presentation/: HealthController.java
src/main/java/com/example/dnd_13th_9_be/image/: ImageController.java
src/main/java/com/example/dnd_13th_9_be/location/persistence/: LocationImageEntity.java  LocationRecordEntity.java  LocationRecordType.java
src/main/java/com/example/dnd_13th_9_be/placeMemo/persistence/: JpaPlaceMemoRepository.java  PlaceMemo.java  PlaceMemoImage.java  PlaceMemoRepositoryImpl.java  PlaceTag.java
src/main/java/com/example/dnd_13th_9_be/placeMemo/presentation/: PlaceMemoController.java
src/main/java/com/example/dnd_13th_9_be/plan/application/: PlanCommandPort.java  PlanQueryPort.java  PlanService.java  PlanSummaryResult.java  UserAccessPort.java
src/main/java/com/example/dnd_13th_9_be/plan/persistence/: PlanEntity.java  (+9 more)
src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.properties  application.yml
src/test/java/com/example/dnd_13th_9_be/: Dnd13th9BeApplicationTests.java
(+193 files in other folders)
